# Settings for Fixtures
# Define settings for connecting to the test server, this is parsed by Gabbi AND CherryPy

# Server Information
[Tests]
host=localhost
port=8000
prefix=

# Authentication
[Auth]
admin_username=admin
admin_password=password
general_username=bob
general_password=bob
bad_username=foo
bad_password=bar
